# Web2

./: pom.xml
src/main/java/ru/ifmo/se/controller/: ControllerServlet.java
src/main/java/ru/ifmo/se/model/: CheckResult.java
src/main/java/ru/ifmo/se/service/: AreaCheckServlet.java
src/main/webapp/: form.jsp  main.css  main.js  result.css  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/scripts/src/: script.ts
src/main/webapp/static/style/: style.css  style.css.map  style.scss
